<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <div class="login-card">
      <div class="avatar">
        <span>👤</span>
      </div>

      <div class="titlle">Sign Up</div> <br>
      
      <form method="post" action="register.php">
        
        <div class="input-group">
          <label for="name"><span>👤</span></label>
          <input type="text" id="name" name="name" placeholder="Full Name" required>
        </div>

        <div class="input-group">
          <label for="email"><span>📧</span></label>
          <input type="email" id="email" name="email" placeholder="Email ID" required>
        </div>

        <div class="input-group">
          <label for="password"><span>🔒</span></label>
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div>

        <div class="input-group">
          <label for="confirm_password"><span>🔒</span></label>
          <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
        </div>

        <div class="input-smt">
            <select id="role" name="role" required>
              <option value="" disabled selected>Select your role</option>
              <option value="student">Student</option>
            </select>
        </div>

        <div class="input-smt">
            <label for="image"><span>🖼️</span> Image Name:</label>
            <input type="text" id="image" name="image" required>
        </div>
  
      

        <div>
          <br>
          <a href="../admin_base/admin_login.html">Administrator Login Area</a>  
        </div>

        <button type="submit">SIGN UP</button>
        <br>
        <br>
        <label>Already have an account?</label>
        <a href="login.html">Login</a>
      </form>
    </div>
  </div>
</body>
</html>