<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="admin_logincwr.css">
</head>
<body>
  <div class="container">

    <div class="login-card">
      <div class="avatar">
        <span>👤</span>
      </div>

      <div class="tittle" >Teacher</div> <br>
      
      <form method="post" action="admin_validate.php">
        
        <div class="input-group">
          <label for="email"><span>👤</span></label>
          <input type="email" id="email" name="email" placeholder="Email ID" required>
        </div>

        <div class="input-group">
          <label for="password"><span>🔒</span></label>
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div>

        <div class="options">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>

        <div>
          <br>
          <a href="../login_base/login.html">Student Login Area</a>  
        </div>
       

        <button type="submit">LOGIN</button>
        <br>
        <br>
        <label>You already have an account?</label>
        <a href="../login_base/signup.html">Register</a>
      </form>
    </div>
  </div>
</body>
</html>
