.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 0;
}

.sidebar-items {
    margin: 20px 0;
    text-align: center;
}

.sidebar-items a {
    color: white;
    text-decoration: none;
    font-size: 24px; /* Increased font size for larger text */
    display: block; /* Ensures the link takes full width of the item */
}

.sidebar-items a:hover {
    color: #3498db;
}

.ava {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}


h1{
    position: absolute;
        top: 50px;
        width: 800px;
        left: 350px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: black;
        font-size: 2rem;
}

p{
    
        position: absolute;
        top: 330px;
        width: 800px;
        right: -50px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: black;
        font-size: 2rem;

}


body{
    background-color:blanchedalmond;
}

.dashboard{
    position: absolute;
        top: 50px;
        width: 800px;
        left: 300px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: brown;
        font-size: 4rem;
}


.container-module {
    top: 250px;
    width: 500px;
    height: 300px;
    left: 650px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
}

.container1 {
    top: 150px;
    width: 800px;
    height: 200px;
    left: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
}

.avatar1 {
    width: 150px;
    height: 150px;
    background-image: url('images/book.png'); /* Replace with your avatar image path */
    background-size: cover;
    background-position: center;
    margin: 10px auto; /* Centers the avatar */
}

.container-content1 {
    position: absolute;
    top: 25px;
    left: 200px;
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: brown;
    font-size: 2rem;
}

.container-content1-2 {
    position: absolute;
    top: 70px;
    left: 200px;
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
}

.nav-button1 {
    position: absolute;
    top:130px;
    width: 50px;
    height: 50px;
    left: 680px;
    background-color: #e74c3c; /* Red background to match the image */
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.nav-button1:hover {
    background-color: #c0392b; /* Darker red on hover */
}

h5{
    position: absolute;
    left: 20px;
    font-style: bold;
    
}

.icon-group1, .icon-group2, .icon-group3 {
    position: absolute;
    top: 0;
    left: 0px;
    width: 25%;
    height: 100%;
    display:flex;
    justify-content: start;
    align-items: center;
}

.container2 {
    top: 400px;
    width: 800px;
    height: 200px;
    left: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
}



.container3 {
    top: 650px;
    width: 800px;
    height: 200px;
    left: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
}

.container-question1 {
    top: 10px;
    width: 670px;
    height: 200px;
    left: 550px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
    padding: 15px;
}

.container4 {
    top: 900px;
    width: 800px;
    height: 200px;
    left: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
}

/* form{
    position: absolute;
    top: 10px;
    left: 60px;
} */

.delete-form {
    margin-right: auto;
}

.update-form {
    margin-left: auto;
}



.delete-form input[type="submit"]:hover {
    background-color: #a93226;
}



.styled-button1{
    top: 140px;
    background-color: #c0392b; /* Button color matching the border */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners for button */
    padding: 10px 20px; /* Padding inside button */
    cursor: pointer; /* Pointer cursor */
    font-size: 1em; /* Font size for button */
    margin-top: 10px; /* Space above the button */
    width: 100px;
}

label{
    font-size: 1.7em;
    font-style: bold;
    color: brown;
}

textarea{
    width: 575px;
    border: 2px solid #c0392b; /* Red border */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

::placeholder{
    position: absolute;
    top: 5px;
    left: 5px;
}


button:hover {
    background-color: #a93226; /* Darker shade on hover */
}


.container-question2{
    top: 270px;
    width: 700px;
    height: 650px;
    left: 550px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
    overflow-y: auto;
    
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}

blockquote {
    display: table;
    margin-bottom:1em;
    border-bottom: 1px solid #ccc;
    padding: 0.5em;
    color: black;
    font-size: 1.2em;
}

.container-student {
    top: 200px;
    width: 1100px;
    height: 420px;
    left: 400px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
}

.dashboard{
    position: absolute;
        top: 50px;
        width: 800px;
        left: 300px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: brown;
        font-size: 4rem;
}

h1{
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    font-style: bold;
    color: black;
}
h2{
    position: absolute;
    top: 150px;
    left: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    font-style: bold;
    color: black;
}

ul{
    position: absolute;
    top: 50px;
    left: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    font-style: bold;
    color: black;
}

.question-form{
    position: absolute;
    top: -10px;
    left: 50px;

}

h10{
    color: red;
    font-weight: bold;
}

.option-color1{
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
}

.styled-button{
    position: absolute;
    top: 183px;
    left: 200px;
}

.styled-button2{
    position: absolute;
    right: 0px;
    top: 165px;
    background-color: #c0392b; /* Button color matching the border */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners for button */
    padding: 10px 20px; /* Padding inside button */
    cursor: pointer; /* Pointer cursor */
    font-size: 1em; /* Font size for button */
    margin-top: 10px; /* Space above the button */
}

.styled-textarea{
    position: absolute;
    top: 20px;
    left: 20px;
}


.avatar-circle{
        height: 50px;
        width: 50px;
        border-radius: 50%;
}

.cmt-form{
    margin-right: auto;
}

.home-layout{
    overflow: hidden;
    position: absolute;
    overflow-y: auto;
}



.nav-button2 {
    left: auto;
    width: 50px;
    height: 50px;
    background-color: #e74c3c; /* Red background to match the image */
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.nav-button2:hover {
    background-color: #c0392b; /* Darker red on hover */
}


.input-smt{
    width: 50px;
}


.container3-message{
    top: 100px;
    width: 700px;
    height: 800px;
    left: 550px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    position: absolute;
    overflow-y: auto;
    

}


.message1{
    position: absolute;
    left:50px;
    top: 100px;
    height: 30px;
    width:600px;
    border: 2px solid #c0392b; /* Red border */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.button-1{
    position: absolute;
    top: 700px;
    left: 50px;
    background-color: #c0392b; /* Button color matching the border */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor */
    font-size: 1em; /* Font size for button */
    width: 600px;
    height: 50px;
    
}

.teacher_email{
    position: absolute;
    top: 50px;
    left: 20px;
    color: black;
}

.message_title{
    position: absolute;
    top: 200px;
    left: 20px;
    color: black;
}

.message_text{
    position: absolute;
    top: 250px;
    height: 200px;
    left: 50px;
    width: 600px;
}

p{
    position: absolute;
    left: 100px;
}

.profile-text{
    position: absolute;
    top: 10px;
    left: 30px;
}


.text3{
    position: absolute;
    top: 300px;
    left: 50px;
}

.text4{
    position: absolute;
    top: 20px;
    left: 150px;
}