body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg,hsl(197, 80%, 66%), #8542eb, #86e1ae);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 40px;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    
  }
  
  .avatar {
    background: #0C3B2E;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: -60px auto 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .avatar img {
    width: 40px;
    height: 40px;
    filter: invert(1);
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin: 15px 0;
    background: #0C3B2E;
    border-radius: 5px;
    padding: 0 10px;
  }

  .titlle{
    font-weight: bold;
    font-style: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    color: white;
  }
  
  .input-group span {
    color: white;
    margin-right: 8px;
  }
  
  .input-group input {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 0.95em;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    margin-top: 10px;
    color: white;
  }
  
  .options a {
    text-decoration: none;
    color: white;
    opacity: 0.7;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #0C3B2E;
    color: white;
    border: none;
    border-radius: 25px;
    margin-top: 20px;
    font-size: 1em;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #6D9773;
  }
  
